apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


images:
- name: argoproj-labs/argocd-image-updater
  newName: argoproj-labs/argocd-image-updater
  newTag: latest

resources:
- ./config
- ./deployment
- ./rbac
